#Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число.
#Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
import random
array = [random.randint(0,9) for _ in range(15)]
print(array)
number = str(input('введите трехзначное число: '))
a =''
for i in array:
    a = a + str(i)
if number in a:
    print ('совпадение есть')
else:
    print('совпадения нет')